# MariaDB Konfiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/unikitchen
spring.datasource.username=unikitchen_user
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT Secret
jwt.secret=ZKWt2gs1Ue5VCkoiBCm8njNuYuLTwBK4Kjm8aGDfSCPC5wvL+M+Pg18ZFNoyGpGQn+BpXs9mOOIAyZwYMdgmsw==